# Census-androidApp

app/: build.gradle.kts
app/src/androidTest/java/com/example/census/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/census/: AddEditActivity.kt  MainActivity.kt
app/src/main/java/com/example/census/Ui/: UmatAdapter.kt
app/src/main/java/com/example/census/data/: AppDatabase.kt  UmatDao.kt  UmatEntity.kt
app/src/main/java/com/example/census/repository/: UmatRepository.kt
app/src/main/java/com/example/census/utils/: CsvHelper.kt
app/src/main/java/com/example/census/viewmodel/: UmatViewModel.kt
app/src/main/res/drawable/: bg_chip.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  item_umat.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/census/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
